<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 7</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="menu">
    <div class="logo">
      <img src="./images/logo.png" alt="Logo thebank">
      <p>thebank</p>
    </div>

    <nav class="menu-nav">
      <ul>
        <a href="#">
          <li>Home</li>
        </a>
        <ul>
          <a href="#">
            <li>Sobre</li>
          </a>
          <ul>
            <a href="#">
              <li>Contato</li>
            </a>
            <ul>
              <a href="#">
                <li>Blog</li>
              </a>
              <ul>
                <a href="#">
                  <li>Carreira</li>
                </a>
              </ul>
              <div class="center"><a href="#" class="btn-1">Cadastre-se</a></div>

    </nav>

  </header>

</body>

</html>